<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SystemSetupForm</class>
 <widget class="QWidget" name="SystemSetupForm">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>781</width>
    <height>683</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_15">
   <item>
    <widget class="QGroupBox" name="generalGroup">
     <property name="title">
      <string>General</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_16">
        <item>
         <widget class="QLabel" name="projectNameLabel">
          <property name="text">
           <string>Project Name</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="projectName">
          <property name="placeholderText">
           <string>Set the project name</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>363</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="systemCoordinatesGroup">
     <property name="title">
      <string>System Coordinates</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QWidget" name="widget" native="true">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_11">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QLabel" name="localFileLabel">
               <property name="text">
                <string>Local File</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <widget class="QLineEdit" name="localFile"/>
               </item>
               <item>
                <widget class="QPushButton" name="localFileDialogButton">
                 <property name="text">
                  <string>Browse...</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>29</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>or</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QLabel" name="pdbEntryLabel">
            <property name="text">
             <string>PDB</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="pdbEntry">
            <property name="maxLength">
             <number>4</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="filterGroup">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Filter</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QGroupBox" name="chainsGroup">
        <property name="title">
         <string>Chains</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <layout class="QVBoxLayout" name="chainsGroupLayout"/>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_12">
        <item alignment="Qt::AlignTop">
         <widget class="QCheckBox" name="removeHeteroAtoms">
          <property name="text">
           <string>Remove Hetero Atoms</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="systemSetupGroup">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Solvation Box</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_10">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <widget class="QLabel" name="forceFieldLabel">
            <property name="text">
             <string>Force Field</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="forceField"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QLabel" name="waterModelLabel">
            <property name="text">
             <string>Water Model</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="waterModel"/>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QLabel" name="boxTypeLabel">
            <property name="text">
             <string>Box Type</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="boxType">
            <property name="currentText">
             <string/>
            </property>
            <property name="currentIndex">
             <number>-1</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item>
           <widget class="QLabel" name="distancetoEdgeLabel">
            <property name="text">
             <string>Distance to Edge (nm)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="distanceToEdge">
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="neutraliseGroup">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Neutralise</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_14">
        <item>
         <widget class="QLabel" name="ionConcentrationLabel">
          <property name="text">
           <string>Concentration mol l⁻¹ </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="ionConcentration">
          <property name="singleStep">
           <double>0.010000000000000</double>
          </property>
          <property name="value">
           <double>0.150000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="title">
         <string>Positive Ions</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QRadioButton" name="mgIon">
           <property name="text">
            <string>Mg²⁺</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="caIon">
           <property name="text">
            <string>Ca²⁺</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="liIon">
           <property name="text">
            <string>Li¹⁺</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="naIon">
           <property name="text">
            <string>Na⁺</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="kIon">
           <property name="text">
            <string>K¹⁺</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rbIon">
           <property name="text">
            <string>Rb⁺</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="csIon">
           <property name="text">
            <string>Cs⁺</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="title">
         <string>Negative Ions</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_13">
         <item>
          <widget class="QRadioButton" name="fIon">
           <property name="text">
            <string>F⁻</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="clIon">
           <property name="text">
            <string>Cl⁻</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="brIon">
           <property name="text">
            <string>Br⁻</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="iIon">
           <property name="text">
            <string>I⁻</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
